#services {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 30vh;
    gap: 20px;
    margin-top:30px;
    #titre {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        span{
            color: blue;
        }
       
        button{
            border-radius: 30px;
            background-color:rgba(255,255,255,0.5);;
            color: blue;
        }
    }

    .cards-container {
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        align-items: flex-start; 
        gap: 20px; 
        flex-wrap: wrap;
         
    }

    .card {
        display: flex;
        flex-direction: column; 
        gap: 5px; 
        background: white; 
        padding: 10px; 
        border-radius: 5px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
        height: 160px;
        svg {
            margin-left: 1px;
            
            
        }
        h1{
            font-weight: bold;
        } 
    }
}



